<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegiX Force - Сервер Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>LegiX Force</h1>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#games">Игры</a></li>
                    <li><a href="#team">Киберспортивная команда</a></li>
                    <li><a href="#shop">Магазин</a></li>
                    <li><a href="#marketplace">Торговая площадка LF</a></li>
                    <li><a href="#recruitment">Набор</a></li>
                    <li><a href="#team_creation">Создание команды</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>О сервере LegiX Force</h2>
            <p>LegiX Force — это Discord сервер, посвящённый играм, в частности таким как CS 2 и Dota. Присоединяйтесь, чтобы найти команду, пообщаться и поучаствовать в киберспортивных турнирах!</p>
        </div>
    </section>

    <section id="games" class="section">
        <div class="container">
            <h2>Основные игры</h2>
            <div class="game-card">
                <h3>CS 2</h3>
                <p>Присоединяйтесь к нашему сообществу по CS 2. Мы организуем турниры и устраиваем игры для всех уровней мастерства.</p>
            </div>
            <div class="game-card">
                <h3>Dota</h3>
                <p>Для любителей Dota у нас есть всё: от игр для новичков до турниров для настоящих профессионалов.</p>
            </div>
        </div>
    </section>

    <section id="team" class="section">
        <div class="container">
            <h2>Киберспортивная команда</h2>
            <p>LegiX Force гордится своей киберспортивной командой, которая участвует в различных турнирах. Следите за нашими новостями и предстоящими матчами!</p>
        </div>
    </section>

    <section id="shop" class="section">
        <div class="container">
            <h2>Магазин</h2>
            <p>В нашем магазине можно приобрести уникальные товары, связанные с киберспортом, а также экипировку и атрибутику с символикой LegiX Force.</p>
            <div class="image-container">
                <img src="https://cdn.discordapp.com/attachments/1221806679688085558/1291157890438008964/image.png?ex=67010e3d&is=66ffbcbd&hm=ee3fa5c63c06f150ae8018c5f6e4117095ee94778f9d28a3ae8171493c1fb461&" alt="Shop banner image">
            </div>
        </div>
    </section>

    <section id="marketplace" class="section">
        <div class="container">
            <h2>Торговая площадка LF</h2>
            <p>Торговая площадка LegiX Force позволяет участникам покупать и продавать внутриигровые предметы и ресурсы. Здесь вы сможете найти редкие и ценные лоты.</p>
            <div class="image-container">
                <img src="https://cdn.discordapp.com/attachments/1221806679688085558/1291158008780296314/image.png?ex=67010e59&is=66ffbcd9&hm=5cf6c1000d78a3b12185e37d321a31a79603a6f9cb753638a2241ff49c108e31&" alt="Marketplace banner image">
            </div>
        </div>
    </section>

    <section id="recruitment" class="section">
        <div class="container">
            <h2>Набор в команду</h2>
            <p>Мы постоянно ищем новых игроков для нашей киберспортивной команды. Если вы готовы стать частью нашего коллектива, подавайте заявку прямо сейчас! Также вы можете присоеденится к другим командам создаными игроками нашего сервера!</p>
            <div class="image-container">
                <img src="https://cdn.discordapp.com/attachments/1221806679688085558/1291158110148235358/image.png?ex=67010e72&is=66ffbcf2&hm=f9b87ef36e0ef1f4766c8088aa716a3f5180fa9f96aad0c42343298c6ce6916d&" alt="Recruitment banner image">
            </div>
        </div>
    </section>

    <section id="team_creation" class="section">
        <div class="container">
            <h2>Создание команды</h2>
            <p>Присоединяйтесь к нам и создайте свою собственную команду на основе нашего сообщества. Мы поддерживаем новые инициативы и команды!</p>
            <div class="image-container">
                <img src="https://cdn.discordapp.com/attachments/1221806679688085558/1291158162749128849/file-vmxoJ2aRL66FiRqUVXXfj4Lk.png?ex=67010e7e&is=66ffbcfe&hm=5ff141eb292f13bf69ff47b952958a64cdca3d289e5524e4859767920f08bfd9&" alt="Team creation banner image">
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <h2>Связаться с нами</h2>
            <p>Присоединяйтесь к нашему Discord серверу: <a href="#">https://discord.gg/XzcUMzAzTn</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
